TODO:
- envelope experiments, get a good sound
- multitouch (touchable jquery?)
- have a dice:
	- choose random part of the array to start on
	- iterate through array
	- if you reach end, wrap around
	- bomb dice: at any point you can skip to another part of the array
- variable/random rhythm
- modulation based on touchmove
- add multitouch to square colors; will have to use js not just pure css
	- still doesn't work; 
		- canvas? http://www.paulirish.com/demo/multi
		- maybe it's the propagation problem?

FACTS:
auld lang syne in G:
verse: [62,67,67,67,71,69,67,69,71,69,67,67,71,74,76,76,74,71,71,67,69,67,69,71,69,67,64,64,62,67] 
chorus: [76,74,71,71,67,69,67,69,76,74,71,71,74,76,79,74,71,71,67,69,67,69,71,69,67,64,64,62,67]

good king in G:
verse: [55,55,55,57,55,50,52,50,52,54,55]
chorus: [62,60,59,57,59,57,55,52,50,52,54,55,50,50,52,54,55,55,57,62,60,59,57,55,60,55]

ISSUES:
- reduce recycled code; abstract each square
- avoid clipping!
- iphone compatibility
- multitouch hold css styling

become a synthesizer wizard.pdf